{

  "Manager-Plugin": "./Release/MesosElasticityPlugin.jar",
  "Collector-Plugin": "./Release/MesosCollectorPlugin.jar",
  "Cluster-Scaler-Plugin": "./Release/OpenStackClusterScalerPlugin.jar",
  "DB-Executor-Plugin": "./Release/SQLiteDBExecutorPlugin.jar",
  "Policy-Info-Plugin": "./Release/AgingPolicyInfoPlugin.jar",
  "Manager-Main": "MesosElasticityPlugin",
  "Collector-Main": "MesosMetric",
  "Database-Main": "SQLiteDBExecutor",
  "Cluster-Scaler-Main": "OpenStackClusterScalerPlugin",
  "Policy-Info-Main": "AgingPolicyInfoPlugin",
  "DDL-Script": "./Release/Create.sql",
  "Poll-Interval": "5000",
  "Port": "4500",
  "Overlord-Ip": "localhost",
  "Overlord-Port": "6000",
  "Id": "1",
  "Base-Priority": "1",
  "Log": "./logs/",

  "Node-Name-Prefix": "Mesos-Slave",
  "Node-Name-Suffix": ".cloud",

  "Mesos-HDFS-Master": "192.168.0.128",
  "SSH-Private-Key": "/Users/chemistry_sourabh/.ssh/id_rsa",
  "Min-Nodes": "2",
  "No-Delete-Slaves": ["Mesos-Slave-1-1.cloud","Mesos-Slave-1-2.cloud"],
  "Cluster-Security-Group": "Cluster-1",
  "Cluster-Network": "Mesos-Cluster",
  "Cluster-Network-Id": "87286d17-9092-47ee-a284-4056065ae508",
  "New-Node-Flavor": "dcc95f79-1f29-49c3-a44c-2f915c4cf44e",
  "Key-Name": "Sourabh-OSX",
  "Username": "Enter here",
  "Password": "Enter here",
  "Image-Name": "0418168d-724a-4517-b96c-9d627c64b17d",
  "Mesos-Master-Ip": "129.10.3.91",
  "Mesos-Master-Port": "5050",
  "Scale-Up-Cluster-Load": 0.85,
  "Scale-Down-Cluster-Load": 0.8,
  "Scale-Up-Cluster-Memory": 0.0001,
  "Scale-Down-Cluster-Memory": 0.3,
  "Scale-Up-Slave-Load": 0.85,
  "Scale-Down-Slave-Load": 0.3,
  "Scale-Up-Slave-Memory": 0.1,
  "Scale-Down-Slave-Memory": 0.7,

  "Framework-Priorities": [{"name":"PageRank","priority":2},{"name":"Hadoop","priority":1}]
}